<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>九思小站</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="九思小站，前端技术分享，博客" name="keywords">
    <meta content="九思小站，前端技术分享，个人博客" name="description">
    <meta content="小书书" name="author">
    <meta content="九思小站" property="og:title">
    <meta content="九思小站，前端技术分享" property="og:description">
    <meta content="https://blog.xjjswh.cn/" property="og:url"/>
    <meta content="https://blog.xjjswh.cn/blogimg/2023/04/06/auetoiaws9c/f.jpg" property="og:image">
    <meta content="website" property="og:type"/>

    <style>
        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }
        html,body,#app{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #app-loading{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .loading-left,.loading-right,.loading-text{
            position: fixed;
            top: 0;
            z-index: 999998;
            width: 50%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            transition: all .75s cubic-bezier(.42,0,0,1.01);
            overflow: hidden;
        }
        .loading-right{
            right: 0;
        }
        .loading-text{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }
        .loading-img{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999998;
            width: 100%;
            height: 100%;
        }
        .loading-img img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .loading-text p{
            width: 100%;
            text-align: center;
            color: #fff;
            animation: jump .6s ease-in-out infinite;
        }
        .loaded .loading-left {
            transform: translate(-100%,0);
            transition: 0.75s;
        }
        .loaded .loading-right {
            transform: translate(100%,0);
            transition: 0.75s;
        }
        .loaded .loading-text, .loaded .loading-img {
            display: none;
        }
    </style>
</head>
<body>
    <div id="app"></div>
<!--    <div id="app-loading">-->
<!--        <div class="loading-left"></div>-->
<!--        <div class="loading-right"></div>-->
<!--        <div class="loading-text">-->
<!--            <div>-->
<!--                <p><b>Welcome to my blog</b></p>-->
<!--                <p><b>高翰</b></p>-->
<!--                <p><b>加载中...</b></p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="loading-img">-->
<!--            <img src="https://blog.xjjswh.cn/blogimg/1.jpg" alt="">-->
<!--        </div>-->
<!--    </div>-->
    <script>
        !function (t) {
            function e() {
                var e = this || self;
                e.globalThis = e, delete t.prototype._T_
            }

            "object" != typeof globalThis && (this ? e() : (t.defineProperty(t.prototype, "_T_", {
                configurable: !0,
                get: e
            }), _T_))
        }(Object);
    </script>
    <script src="/api/javascripts/socket.io.js" type="text/javascript"></script>
    <script src="/api/javascripts/sso.js" type="text/javascript"></script>
    <script src="/src/main.ts" type="module"></script>
    <script >
        // window.addEventListener('load',()=>{
        //     const target = document.getElementById('app-loading')
        //     target.className += 'loaded'
        //     setTimeout(()=>{
        //         target.style.display = 'none'
        //     },760)
        // })
    </script>
</body>
</html>
